'<ot>(C-6)</ot><stateProvince>' => 'stateProvinceLabel', # 1
'<ot>,</ot><dateIdentified>' => 'dateIdentifiedLabel', # 1
'<ot>,</ot><verbatimLatitude>' => 'verbatimLatitudeLabel', # 1
'<ot>,</ot><verbatimLongitude>' => 'verbatimLongitudeLabel', # 1
'<ot>,</ot><verbatimScientificName>' => 'verbatimScientificNameLabel', # 1
'<ot>.</ot><country>' => 'countryLabel', # 1
'<ot>.</ot><stateProvince>' => 'stateProvinceLabel', # 1
'<ot>.</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 1
'<ot>.</ot><verbatimScientificName>' => 'verbatimScientificNameLabel', # 1
'<ot>.P7B 5E1</ot><verbatimScientificName>' => 'verbatimScientificNameLabel', # 1
'<ot>.P7B SE1</ot><verbatimScientificName>' => 'verbatimScientificNameLabel', # 1
'<ot>:</ot><stateProvince>' => 'stateProvinceLabel', # 1
'<ot>;elevation</ot><verbatimElevation>' => 'verbatimElevationLabel', # 1
'<ot>;moist tussock tundra domin- ated by Ledum palustre ssp. decumbens , Eriophorum vaginatum , Betula nana , and Vaccinium vitis—idaea. Collected:</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>C011.</ot><identifiedBy>' => 'identifiedByLabel', # 1
'<ot>C011:</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>COLLECTED BY</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>Co.</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>Coll.</ot><identifiedBy>' => 'identifiedByLabel', # 1
'<ot>County , Miss. Collector</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>County ,</ot><stateProvince>' => 'stateProvinceLabel', # 1
'<ot>County: Little River State Forest , W of SR 21 , 1.7 mi N of Huxford at CR 30 ,</ot><verbatimCoordinates>' => 'verbatimCoordinatesLabel', # 1
'<ot>Det. By</ot><identifiedBy>' => 'identifiedByLabel', # 1
'<ot>Habitat:</ot><habitat>' => 'habitatLabel', # 1
'<ot>I</ot><habitat>' => 'habitatLabel', # 1
'<ot>Location Simeonof |s.; Shumagin Islands ,</ot><stateProvince>' => 'stateProvinceLabel', # 1
'<ot>MAT. CHEM; CHEMICAL TESTS:</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>Quad. Map</ot><municipality>' => 'municipalityLabel', # 1
'<ot>det.</ot><identifiedBy>' => 'identifiedByLabel', # 1
'<ot>lichens</ot><verbatimScientificName>' => 'verbatimScientificNameLabel', # 1
'<ot>on Fraxinus</ot><county>' => 'countyLabel', # 1
'<ot>on Prunus</ot><county>' => 'countyLabel', # 1
'<ot>‘</ot><verbatimScientificName>' => 'verbatimScientificNameLabel', # 1
'<ot>), .5 km E of Toolik Lake at</ot><verbatimElevation>' => 'verbatimElevationLabel', # 2
'<ot>, Thunder Bay ,</ot><stateProvince>' => 'stateProvinceLabel', # 2
'<ot>.</ot><county>' => 'countyLabel', # 2
'<ot>.</ot><recordedBy>' => 'recordedByLabel', # 2
'<ot>:</ot><county>' => 'countyLabel', # 2
'<ot>;Hill 624 Latitude</ot><verbatimLatitude>' => 'verbatimLatitudeLabel', # 2
'<ot>County</ot><county>' => 'countyLabel', # 2
'<ot>Location Simeonof ls.; Shumagin Islands ,</ot><stateProvince>' => 'stateProvinceLabel', # 2
'<ot>Location</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 2
'<ot>No.</ot><recordNumber>' => 'recordNumberLabel', # 2
'<ot>THE</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 2
'<ot>,</ot><habitat>' => 'habitatLabel', # 3
'<ot>C011.</ot><recordedBy>' => 'recordedByLabel', # 3
'<ot>Det.:</ot><identifiedBy>' => 'identifiedByLabel', # 3
'<ot>Location Glory of Russia Cape area , St. Matthew Island ,</ot><stateProvince>' => 'stateProvinceLabel', # 3
'<ot>Quad. Map St. Matthew , Alaska Quad. Coll. Date</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 3
'<ot>.</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 4
'<ot>Coll.</ot><recordedBy>' => 'recordedByLabel', # 4
'<ot>HERBARIUM OF THE</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 4
'<ot>:</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 5
'<ot>;</ot><verbatimCoordinates>' => 'verbatimCoordinatesLabel', # 5
'<ot>Location Selawik NWR Latitude</ot><verbatimLatitude>' => 'verbatimLatitudeLabel', # 5
'<ot>Quad. Map Shungnak (C-6)</ot><stateProvince>' => 'stateProvinceLabel', # 5
'<ot>Quad. Map Simeonof Island (D-1) , Alaska Coll. Date</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 5
'<ot>,</ot><county>' => 'countyLabel', # 6
'<ot>,</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 7
'<ot>COUNTY:</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 7
'<ot>Site:</ot><habitat>' => 'habitatLabel', # 7
'<ot>,</ot><verbatimElevation>' => 'verbatimElevationLabel', # 8
'<ot>Coll:</ot><recordedBy>' => 'recordedByLabel', # 8
'<ot>Location:</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 8
'<ot>Collector:</ot><recordedBy>' => 'recordedByLabel', # 9
'<ot>Lat/Long:</ot><verbatimCoordinates>' => 'verbatimCoordinatesLabel', # 9
'<ot>Latitude</ot><verbatimLatitude>' => 'verbatimLatitudeLabel', # 10
'<ot>.</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 11
'<ot>Coll. Date</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 11
'<ot>,</ot><stateProvince>' => 'stateProvinceLabel', # 13
'<ot>,</ot><verbatimCoordinates>' => 'verbatimCoordinatesLabel', # 13
'<ot>;</ot><habitat>' => 'habitatLabel', # 16
'<ot>Elevation:</ot><verbatimElevation>' => 'verbatimElevationLabel', # 17
'<ot>County:</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 26
'<ot>**</ot><datasetName>' => 'datasetNameLabel', # 27
'<ot>Collector</ot><recordedBy>' => 'recordedByLabel', # 27
'<ot>Elevation</ot><verbatimElevation>' => 'verbatimElevationLabel', # 27
'<ot>Habitat</ot><habitat>' => 'habitatLabel', # 29
'<ot>Longitude</ot><verbatimLongitude>' => 'verbatimLongitudeLabel', # 29
'<ot>The</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 29
'<ot>,</ot><country>' => 'countryLabel', # 32
'<ot>Det.</ot><identifiedBy>' => 'identifiedByLabel', # 35
'<ot>#</ot><recordNumber>' => 'recordNumberLabel', # 38
