'<ot>)</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 1
'<ot>, COLLECTOR</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>,</ot><country>' => 'countryLabel', # 1
'<ot>,</ot><fieldNotes>' => 'fieldNotesLabel', # 1
'<ot>.</ot><datasetName>' => 'datasetNameLabel', # 1
'<ot>.</ot><fieldNotes>' => 'fieldNotesLabel', # 1
'<ot>.</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 1
'<ot>.No.</ot><recordNumber>' => 'recordNumberLabel', # 1
'<ot>273 WI The</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 1
'<ot>275 WI</ot><datasetName>' => 'datasetNameLabel', # 1
'<ot>275</ot><datasetName>' => 'datasetNameLabel', # 1
'<ot>288 WI</ot><datasetName>' => 'datasetNameLabel', # 1
'<ot>288 WI</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 1
'<ot>;</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 1
'<ot>COLL:</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>COLLECTED BY</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>COLLECTORS</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>Capraria biflora L.</ot><fieldNotes>' => 'fieldNotesLabel', # 1
'<ot>Collector L.M.A. Date</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>Collector:</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>Collectors</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>DATE:</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>DESCRIPTION:</ot><fieldNotes2>' => 'fieldNotes2Label', # 1
'<ot>Det.:</ot><identifiedBy>' => 'identifiedByLabel', # 1
'<ot>Familia Col.</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>Fecha:</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>Fecha</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>Gramineae</ot><scientificName>' => 'scientificNameLabel', # 1
'<ot>HABITAT:</ot><fieldNotes>' => 'fieldNotesLabel', # 1
'<ot>LOCALITY:</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 1
'<ot>NEW YORK BOTANICAL GARDEN NEW YORK BOTANICAL GARDEN</ot><catalogNumber>' => 'catalogNumberLabel', # 1
'<ot>NEW YORK BOTANICAL GARDEN</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>NO:</ot><recordNumber>' => 'recordNumberLabel', # 1
'<ot>NY IMAGED</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 1
'<ot>No</ot><recordNumber>' => 'recordNumberLabel', # 1
'<ot>Spigelia anthelmia L. , Sp. pl. 1: 149/150 n°1(1753) Det. vel confirm.:</ot><identifiedBy>' => 'identifiedByLabel', # 1
'<ot>Spigelia anthelmia L.</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 1
'<ot>The</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 1
'<ot>WI 275</ot><scientificName>' => 'scientificNameLabel', # 1
'<ot>WI 288</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 1
'<ot>det</ot><identifiedBy>' => 'identifiedByLabel', # 1
'<ot>in</ot><stateProvince>' => 'stateProvinceLabel', # 1
'<ot>(with</ot><recordedBy2>' => 'recordedBy2Label', # 2
'<ot>, Collector</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 2
'<ot>, no.</ot><recordNumber>' => 'recordNumberLabel', # 2
'<ot>,</ot><verbatimLongitude>' => 'verbatimLongitudeLabel', # 2
'<ot>.</ot><recordedBy>' => 'recordedByLabel', # 2
'<ot>.</ot><verbatimScientificName>' => 'verbatimScientificNameLabel', # 2
'<ot>254 WI</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 2
'<ot>Capraria biflora L.</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 2
'<ot>Collected for the</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 2
'<ot>Date:</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 2
'<ot>Herbarium</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 2
'<ot>Spigelia anthelmia L. det.</ot><identifiedBy>' => 'identifiedByLabel', # 2
'<ot>THE NEW YORK BOTANICAL GARDEN</ot><datasetName>' => 'datasetNameLabel', # 2
'<ot>WI 288</ot><datasetName>' => 'datasetNameLabel', # 2
'<ot>WI</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 2
'<ot>with</ot><recordedBy2>' => 'recordedBy2Label', # 2
'<ot>}COLLECTORS</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 2
'<ot>, Sp. pl. 1: 149/150 n°1(1753) Det. vel confirm.:</ot><identifiedBy>' => 'identifiedByLabel', # 3
'<ot>,</ot><verbatimLocality2>' => 'verbatimLocality2Label', # 3
'<ot>,</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 3
'<ot>det.</ot><identifiedBy>' => 'identifiedByLabel', # 3
'<ot>}COLLECTORS</ot><recordedBy3>' => 'recordedBy3Label', # 3
'<ot>,</ot><dateIdentified>' => 'dateIdentifiedLabel', # 4
'<ot>.</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 4
'<ot>COLL.</ot><recordedBy>' => 'recordedByLabel', # 4
'<ot>Collected by</ot><recordedBy>' => 'recordedByLabel', # 4
'<ot>Coll.</ot><recordedBy>' => 'recordedByLabel', # 5
'<ot>,</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 6
'<ot>Determined by</ot><identifiedBy>' => 'identifiedByLabel', # 6
'<ot>(ex MA , sed nunc in MO) ,</ot><verbatimDateIdentified>' => 'verbatimDateIdentifiedLabel', # 7
'<ot>WI 275</ot><datasetName>' => 'datasetNameLabel', # 7
'<ot>NO.</ot><recordNumber>' => 'recordNumberLabel', # 10
'<ot>Det.</ot><identifiedBy>' => 'identifiedByLabel', # 12
'<ot>Det:</ot><identifiedBy>' => 'identifiedByLabel', # 17
'<ot>No.</ot><recordNumber>' => 'recordNumberLabel', # 24
'<ot>,</ot><verbatimDateIdentified>' => 'verbatimDateIdentifiedLabel', # 32
'<ot>NEW YORK BOTANICAL GARDEN</ot><catalogNumber>' => 'catalogNumberLabel', # 69
'<ot>1 2 3 4 5 6 7 8 9 10 cm copyright reserved</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 97
