'<ot>, No.</ot><recordNumber>' => 'recordNumberLabel', # 1
'<ot>,</ot><dateIdentified>' => 'dateIdentifiedLabel', # 1
'<ot>,</ot><habitat>' => 'habitatLabel', # 1
'<ot>,</ot><verbatimLatitude>' => 'verbatimLatitudeLabel', # 1
'<ot>,</ot><verbatimLocality2>' => 'verbatimLocality2Label', # 1
'<ot>.Collected:</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>.NEW YORK BOTANICAL GARDEN</ot><catalogNumber>' => 'catalogNumberLabel', # 1
'<ot>.coll. Date</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>650161</ot><datasetName>' => 'datasetNameLabel', # 1
'<ot>:</ot><stateProvince>' => 'stateProvinceLabel', # 1
'<ot>;</ot><verbatimLatitude>' => 'verbatimLatitudeLabel', # 1
'<ot>;elevation</ot><verbatimElevation>' => 'verbatimElevationLabel', # 1
'<ot>;pine scrub around Taxodium swamp.</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>Alt Det Barbara Moore Date</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>Alt. Det. Barbara Moore Date</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>Co. Substratum Loc.</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 1
'<ot>Co.</ot><habitat>' => 'habitatLabel', # 1
'<ot>Co.</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>Collected and prepared by</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>Collected by</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>County , Miss. Collector</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>County coll.</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>Det. H. A. Sierk</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 1
'<ot>Det. H.A. Sierk</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 1
'<ot>Det.:</ot><verbatimElevation>' => 'verbatimElevationLabel', # 1
'<ot>Distributed by the</ot><verbatimInstitution2>' => 'verbatimInstitution2Label', # 1
'<ot>FLORA OF TENNESSEE</ot><stateProvince>' => 'stateProvinceLabel', # 1
'<ot>From the FARLOW HERBARIUM , HARVARD UNIVERSITY</ot><datasetName>' => 'datasetNameLabel', # 1
'<ot>I.G. Habitat</ot><habitat>' => 'habitatLabel', # 1
'<ot>LOCALITY:</ot><verbatimLocality2>' => 'verbatimLocality2Label', # 1
'<ot>MAT. CHEM.: CHEMICAL TESTS:</ot><recordedBy>' => 'recordedByLabel', # 1
'<ot>On logs , rocks or humus , trunks of trees , etc.</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 1
'<ot>Quad. Map</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 1
'<ot>Richard C. Harris</ot><recordNumber>' => 'recordNumberLabel', # 1
'<ot>TNFS#</ot><recordNumber>' => 'recordNumberLabel', # 1
'<ot>and The</ot><verbatimInstitution2>' => 'verbatimInstitution2Label', # 1
'<ot>and</ot><verbatimInstitution2>' => 'verbatimInstitution2Label', # 1
'<ot>det. L.P. Lord</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 1
'<ot>det.</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 1
'<ot>,</ot><municipality>' => 'municipalityLabel', # 2
'<ot>.</ot><county>' => 'countyLabel', # 2
'<ot>.collected by</ot><recordedBy>' => 'recordedByLabel', # 2
'<ot>Alt. Det.</ot><identifiedBy>' => 'identifiedByLabel', # 2
'<ot>Co. ,</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 2
'<ot>Collector & No.</ot><recordedBy>' => 'recordedByLabel', # 2
'<ot>County</ot><county>' => 'countyLabel', # 2
'<ot>Date:</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 2
'<ot>Det. H. A. Sierk</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 2
'<ot>GSMNP Co.</ot><county>' => 'countyLabel', # 2
'<ot>Lichens</ot><scientificName>' => 'scientificNameLabel', # 2
'<ot>Map/Quad.:</ot><verbatimLocality2>' => 'verbatimLocality2Label', # 2
'<ot>NOTES:</ot><habitat>' => 'habitatLabel', # 2
'<ot>No. Lichens</ot><scientificName>' => 'scientificNameLabel', # 2
'<ot>Number:</ot><recordNumber>' => 'recordNumberLabel', # 2
'<ot>William R. Buck</ot><recordNumber>' => 'recordNumberLabel', # 2
'<ot>at</ot><verbatimElevation>' => 'verbatimElevationLabel', # 2
'<ot>det.</ot><identifiedBy>' => 'identifiedByLabel', # 2
'<ot>.</ot><stateProvince>' => 'stateProvinceLabel', # 3
'<ot>.</ot><verbatimCoordinates>' => 'verbatimCoordinatesLabel', # 3
'<ot>.</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 3
'<ot>.P7B 5E1</ot><scientificName>' => 'scientificNameLabel', # 3
'<ot>:</ot><county>' => 'countyLabel', # 3
'<ot>By</ot><recordedBy>' => 'recordedByLabel', # 3
'<ot>Det. By</ot><identifiedBy>' => 'identifiedByLabel', # 3
'<ot>Det.:</ot><identifiedBy>' => 'identifiedByLabel', # 3
'<ot>THE</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 3
'<ot>University of Tennessee</ot><catalogNumber>' => 'catalogNumberLabel', # 3
'<ot>coll. Date</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 3
'<ot>, U.S.A. Arthopyrenia cinchonae (Ach.) M\xFCll. Arg.</ot><county>' => 'countyLabel', # 4
'<ot>,</ot><verbatimLongitude>' => 'verbatimLongitudeLabel', # 4
'<ot>.</ot><scientificName>' => 'scientificNameLabel', # 4
'<ot>.Coll.</ot><recordedBy>' => 'recordedByLabel', # 4
'<ot>AKFWS HERBARIUM **</ot><datasetName>' => 'datasetNameLabel', # 4
'<ot>COUNTY:</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 4
'<ot>County ,</ot><stateProvince>' => 'stateProvinceLabel', # 4
'<ot>Date</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 4
'<ot>Quad. Map St. Matthew , Alaska Quad. Coll. Date</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 4
'<ot>.</ot><verbatimLocality2>' => 'verbatimLocality2Label', # 5
'<ot>.</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 5
'<ot>:</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 5
'<ot>HERBARIUM OF THE</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 5
'<ot>Loc.</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 5
'<ot>.</ot><recordedBy>' => 'recordedByLabel', # 6
'<ot>Det. :</ot><identifiedBy>' => 'identifiedByLabel', # 7
'<ot>.Date:</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 8
'<ot>;</ot><verbatimCoordinates>' => 'verbatimCoordinatesLabel', # 8
'<ot>Site:</ot><habitat>' => 'habitatLabel', # 8
'<ot>Lat/Long:</ot><verbatimCoordinates>' => 'verbatimCoordinatesLabel', # 9
'<ot>, U.S.A. Arthopyrenia cinchonae (Ach.) M\xFCll. Arg.</ot><substrate>' => 'substrateLabel', # 10
'<ot>,</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 10
'<ot>,</ot><verbatimElevation>' => 'verbatimElevationLabel', # 11
'<ot>Coll.</ot><identifiedBy>' => 'identifiedByLabel', # 11
'<ot>Collector:</ot><recordedBy>' => 'recordedByLabel', # 11
'<ot>Coll:</ot><recordedBy>' => 'recordedByLabel', # 12
'<ot>Habitat:</ot><habitat>' => 'habitatLabel', # 12
'<ot>,</ot><county>' => 'countyLabel', # 15
'<ot>Coll.</ot><recordedBy>' => 'recordedByLabel', # 15
'<ot>Coll. Date</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 18
'<ot>Quad. Map</ot><verbatimLocality2>' => 'verbatimLocality2Label', # 18
'<ot>No.</ot><recordNumber>' => 'recordNumberLabel', # 19
'<ot>,</ot><country>' => 'countryLabel', # 20
'<ot>Elevation:</ot><verbatimElevation>' => 'verbatimElevationLabel', # 22
'<ot>Location:</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 22
'<ot>#</ot><recordNumber>' => 'recordNumberLabel', # 23
'<ot>;</ot><habitat>' => 'habitatLabel', # 24
'<ot>**</ot><datasetName>' => 'datasetNameLabel', # 26
'<ot>.</ot><verbatimEventDate>' => 'verbatimEventDateLabel', # 26
'<ot>Latitude</ot><verbatimLatitude>' => 'verbatimLatitudeLabel', # 26
'<ot>Longitude</ot><verbatimLongitude>' => 'verbatimLongitudeLabel', # 26
'<ot>,</ot><verbatimCoordinates>' => 'verbatimCoordinatesLabel', # 28
'<ot>Elevation</ot><verbatimElevation>' => 'verbatimElevationLabel', # 28
'<ot>Location</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 28
'<ot>Det.</ot><identifiedBy>' => 'identifiedByLabel', # 30
'<ot>,</ot><stateProvince>' => 'stateProvinceLabel', # 32
'<ot>Collector</ot><recordedBy>' => 'recordedByLabel', # 32
'<ot>County:</ot><verbatimLocality>' => 'verbatimLocalityLabel', # 32
'<ot>Habitat</ot><habitat>' => 'habitatLabel', # 33
'<ot>NEW YORK BOTANICAL GARDEN</ot><catalogNumber>' => 'catalogNumberLabel', # 36
'<ot>The</ot><verbatimInstitution>' => 'verbatimInstitutionLabel', # 36
